[00:30.16] 誰も知らない心の中に白いシュプール描き
[00:36.76] あなたの顔に似ていると
[00:40.24] そうよ今朝気づいたの
[00:46.10] スキー片手に笑いころげる
[00:49.56] 暖炉を囲む部屋で
[00:53.11] 霜が降りてる窓ガラスに好きよと書く私
[01:02.27] あなたはただいつもの顔
[01:09.44] 愛という文字などAh... どこにも無さそう
[01:18.38] ひと夏の恋ひと冬の愛ラブソングみたいに
[01:25.41] 忘れてしまう季節など
[01:28.64] いつかとうに過ぎた
[01:47.12] 粉雪が舞うあなたの背中瞳に灼きつくでしょ...
[01:54.01] 誰にも同じ声かけて
[01:57.36] 何故かやさしすぎる人
[02:03.16] 私一人に向けられる愛
[02:06.65] それはいつの日のこと
[02:10.01] 霜が溶けてる窓ガラスに泣き顔が映るわ
[02:19.57] あなたはただまぼろしなの
[02:26.42] めぐり逢えるはずよAh... 白い恋人
[02:35.49] ひと夏の恋ひと冬の愛
[02:38.93] 鍵のついたダイアリー
[02:42.43] ひっそり眠る季節など
[02:45.57] いつかとうに過ぎた
[02:49.79] ひと夏の恋ひと冬の愛ラブソングみたいに
[02:56.70] 忘れてしまう季節など
[03:00.11] いつかとうに過ぎた