[00:30.18] 誰も知らない心の中に白いシュプール描き
[00:36.75] あなたの顔に似ていると
[00:40.28] そうよ今朝気づいたの
[00:46.14] スキー片手に笑いころげる
[00:49.54] 暖炉を囲む部屋で
[00:53.19] 霜が降りてる窓ガラスに好きよと書く私
[01:02.29] あなたはただいつもの顔
[01:09.46] 愛という文字などAh... どこにも無さそう
[01:18.34] ひと夏の恋ひと冬の愛ラブソングみたいに
[01:25.41] 忘れてしまう季節など
[01:28.63] いつかとうに過ぎた
[01:47.16] 粉雪が舞うあなたの背中瞳に灼きつくでしょ...
[01:54.05] 誰にも同じ声かけて
[01:57.35] 何故かやさしすぎる人
[02:03.10] 私一人に向けられる愛
[02:06.66] それはいつの日のこと
[02:10.00] 霜が溶けてる窓ガラスに泣き顔が映るわ
[02:19.59] あなたはただまぼろしなの
[02:26.46] めぐり逢えるはずよAh... 白い恋人
[02:35.48] ひと夏の恋ひと冬の愛
[02:38.97] 鍵のついたダイアリー
[02:42.43] ひっそり眠る季節など
[02:45.52] いつかとうに過ぎた
[02:49.77] ひと夏の恋ひと冬の愛ラブソングみたいに
[02:56.76] 忘れてしまう季節など
[03:00.14] いつかとうに過ぎた